<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9C9C9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/search_edit_text"
            android:hint="검색어를 입력해주세요."
            android:padding="13dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_tv"
            app:layout_constraintBottom_toBottomOf="@id/search_tv"
            />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/search_icon"
            app:layout_constraintTop_toTopOf="@id/search_tv"
            app:layout_constraintBottom_toBottomOf="@id/search_tv"
            app:layout_constraintStart_toEndOf="@id/search_edit_text"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/search_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>